# starterpacks

./: .gitignore  README.md
package.ml/anaconda/base/: Dockerfile
package.ml/anaconda/base/config/anaconda/: techstarsiot.base.2.7_env.yaml  techstarsiot.base.2.7_exportpkgs.txt  techstarsiot.base.3.6_env.yaml  techstarsiot.base.3.6_exportpkgs.txt
package.ml/installers/: config_base.sh  config_core.sh  config_spark.sh  dotconfig_extensions  installers_core.sh  installers_spark.sh  make_install.sh  postproc_core.sh  postproc_spark.sh
package.ml/java/oracle/1.8/: Dockerfile
package.ml/java/oracle/1.8/sysutils/: jvm-limits.sh
package.ml/spark/2.2.0/: Dockerfile
package.ml/spark/2.2.0/config/spark/: core-site.xml  hive-site.xml  spark-defaults.conf  spark-env.sh
package.ml/ubuntu/14.04/: Dockerfile
package.ml/ubuntu/14.04/sysutils/: container-limits.sh
templates/spark_sql/: INSTALLER.md  README.md
templates/spark_sql/config/: credentials.template.yml  schema_template.json
templates/spark_sql/data/csv/: sample_template.csv
templates/spark_sql/src/: sparksql_loadmeta.py  sparksql_partitions.py  sparksql_workflow.py  utils_csv.py
templates/spark_sql/src/components/spark/: aws.py  aws_boto.py  loaders.py  monitor.py  partitions.py  tables.py  utils.py
templates/spark_sql_java/: pom.xml
templates/spark_sql_java/src/main/java/: CredentialParams.java  SparkSql.java
templates/spark_sql_java/src/main/resources/: log4j.properties
templates/spark_sql_java/src/main/resources/config/: credentials.yml
